spring.application.name=backoffice-users
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 1931bad (corrigido edicao)
=======
>>>>>>> 1931bad (corrigido edicao)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 1931bad (corrigido edicao)
=======
>>>>>>> 1931bad (corrigido edicao)
=======
>>>>>>> 1931bad (corrigido edicao)
