
spring.datasource.url=jdbc:h2:file:./data/pi_backoffice;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.hibernate=INFO

logging.level.org.hibernate.type.descriptor.jdbc=OFF
logging.level.org.springframework.jdbc.core=OFF
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=OFF

# removendo sql do console 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false  

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.jpa.properties.hibernate.format_sql=false



